# graphlessdb

./: .editorconfig  .gitignore  .markdownlint.yml  DOTNET10_MIGRATION_NOTES.md  LICENSE  README.md  copilot-yolo.sh  coverage.json  dictionary.txt
src/GraphlessDB/: Connection.cs  ConnectionArguments.cs  ConnectionArgumentsExtensions.cs  ConnectionExtensions.cs  DateTimeFilter.cs  DateTimeFilterExtensions.cs  DefaultGraph.cs  EdgeByPropCheck.cs  EdgeCardinality.cs  EdgeConnectionOptions.cs  EdgeExtensions.cs  EdgeFilter.cs  EdgeKey.cs  EdgeOptions.cs  EdgeOrDefaultByIdQuery.cs  EdgeOrder.cs  EdgeSchema.cs  EdgesNotFoundException.cs  EntityExtensions.cs  EnumFilter.cs  EnumFilterExtensions.cs  FluentClear.cs  FluentClearExtensions.cs  FluentEdgeConnectionQuery.cs  FluentEdgeFromRelayEdgeQuery.cs  FluentEdgeOrDefaultFromRelayEdgeOrDefaultQuery.cs  FluentEdgeOrDefaultQuery.cs  FluentEdgeQuery.cs  FluentGraphQuery.cs  FluentNodeConnectionQuery.cs  FluentNodeFromRelayNodeQuery.cs  FluentNodeOrDefaultFromRelayNodeOrDefaultQuery.cs  FluentNodeOrDefaultQuery.cs  FluentNodeQuery.cs  FluentPut.cs  FluentPutExtensions.cs  FluentQuery.cs  GlobalId.cs  GraphDB.cs  GraphDBAssemblyTypeMapperOptions.cs  (+66 more)
src/GraphlessDB.DynamoDB/: GraphlessDB.DynamoDB.csproj  ServiceCollectionExtensions.cs
src/GraphlessDB.DynamoDB.Tests/: GraphlessDB.DynamoDB.Tests.csproj  ServiceCollectionExtensionsTests.cs
src/GraphlessDB.DynamoDB.Tests/DynamoDB/: AmazonDynamoDBKeyServiceTests.cs  AmazonDynamoDBRequestExtensionsTests.cs  AttributeValueFactoryTests.cs  BatchWriteItemOptionsTests.cs  FailingAmazonDynamoDB.cs  FailingAmazonDynamoDBOptions.cs  TableSchemaServiceTests.cs
src/GraphlessDB.DynamoDB.Tests/DynamoDB.Transactions.Internal.Tests/: AmazonDynamoDBWithTransactionsNoTransactionConditionTests.cs  AmazonDynamoDBWithTransactionsTests.cs  AmazonDynamoDBWithTransactionsValidateAppendRequestTests.cs  AmazonDynamoDBWithTransactionsValidateRequestTests.cs  InMemoryFullyAppliedRequestServiceTests.cs  TransactionServiceEventsTests.cs
src/GraphlessDB.DynamoDB.Tests/DynamoDB.Transactions.Storage.Tests/: ImageAttributeNameTests.cs  ItemAttributeNameTests.cs  MemoryStreamConverterTests.cs
src/GraphlessDB.DynamoDB.Tests/DynamoDB.Transactions.Tests/: AttributeValueConverterTests.cs  CommittedIsolatedGetItemServiceTests.cs  DefaultItemImageStoreTests.cs  DynamoDBTransactionIntegrationTests.cs  DynamoDBTransactionTestOptions.cs  FailedYourRequestException.cs  ITestDynamoDBService.cs  ImmutableAttributeValueTests.cs  LockedRequestDataTests.cs  RequestRecordTests.cs  RequestSerializerServiceTests.cs  RequestServiceTests.cs  ServiceCollectionExtensionsTests.cs  TestAssertService.cs  TestHelpers.cs  TransactionStoreTests.cs  UnCommittedIsolatedGetItemServiceTests.cs  VersionedItemStoreTests.cs
src/GraphlessDB.DynamoDB.Tests/Storage.Services.DynamoDB.Tests/: AmazonDynamoDBRDFTripleIntegrityCheckerTests.cs  AmazonDynamoDBRDFTripleItemServiceTests.cs  AmazonDynamoDBRDFTripleStoreTests.cs
src/GraphlessDB.DynamoDB/DynamoDB/: AmazonDynamoDBClientExtensions.cs  AmazonDynamoDBKeyService.cs  AmazonDynamoDBRequestExtensions.cs  AttributeValueFactory.cs  BatchWriteItemOptions.cs  BatchWriteItemRequestExtensions.cs  IAmazonDynamoDBKeyService.cs  ITableSchemaService.cs  TableSchemaService.cs
src/GraphlessDB.DynamoDB/DynamoDB.Transactions/: DuplicateRequestException.cs  HouseKeepTransactionAction.cs  HouseKeepTransactionResponse.cs  IAmazonDynamoDBWithTransactions.cs  IsolationLevel.cs  ItemImageStoreOptions.cs  ItemNotLockedException.cs  RunHouseKeepingRequest.cs  RunHouseKeepingResponse.cs  ServiceCollectionExtensions.cs  Transaction.cs  TransactionAssertionException.cs  TransactionCommittedException.cs  TransactionCompletedException.cs  TransactionConflictItem.cs  TransactionConflictedException.cs  TransactionConstants.cs  TransactionContentionException.cs  TransactionException.cs  TransactionNotFoundException.cs  TransactionRolledBackException.cs  TransactionState.cs  TransactionStoreOptions.cs  TransactionVersion.cs  UnknownCompletedTransactionException.cs
src/GraphlessDB.DynamoDB/DynamoDB.Transactions.Internal/: AmazonDynamoDBOptions.cs  AmazonDynamoDBWithTransactions.cs  CommittedIsolatedGetItemService.cs  CommittedIsolationLevelServiceType.cs  IFullyAppliedRequestService.cs  IIsolatedGetItemService.cs  ITransactionServiceEvents.cs  InMemoryFullyAppliedRequestService.cs  IsolationLevelServiceType.cs  TransactWriteItemsResponseExtended.cs  TransactionServiceEvents.cs  UnCommittedIsolatedGetItemService.cs  UnCommittedIsolationLevelServiceType.cs
src/GraphlessDB.DynamoDB/DynamoDB.Transactions.Storage/: ApplyRequestRequest.cs  AttributeValueConverter.cs  DefaultItemImageStore.cs  GetLockedItemsResponse.cs  IItemImageStore.cs  IRequestSerializerService.cs  IRequestService.cs  ITransactionStore.cs  IVersionedItemStore.cs  ImageAttributeName.cs  ImmutableAttributeValue.cs  ImmutableItem.cs  ItemAttributeName.cs  ItemImageStoreExtensions.cs  ItemImageStoreSerializerContext.cs  ItemKey.cs  ItemLockStatus.cs  ItemRequestAction.cs  ItemResponseAndTransactionState.cs  ItemTransactionState.cs  LockedItemRequestAction.cs  MemoryStreamConverter.cs  RecordTuple.cs  RequestAction.cs  RequestRecord.cs  RequestRecordSerializer.cs  RequestRecordSerializerContext.cs  RequestService.cs  RequestServiceExtensions.cs  TransactionAttributeName.cs  TransactionRecord.cs  TransactionServiceExtensions.cs  TransactionStateValue.cs  TransactionStore.cs  VersionedItemStore.cs
src/GraphlessDB.DynamoDB/Logging/: Log.cs
src/GraphlessDB.DynamoDB/Storage.Services.DynamoDB/: AmazonDynamoDBRDFTripleIntegrityChecker.cs  AmazonDynamoDBRDFTripleItemService.cs  AmazonDynamoDBRDFTripleStore.cs  IAmazonDynamoDBRDFTripleItemService.cs
src/GraphlessDB.Tests/: GraphlessDB.Tests.csproj
src/GraphlessDB.Tests/DependencyInjection.Tests/: ServiceCollectionExtensionsTests.cs
src/GraphlessDB.Tests/Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/GraphlessDB.Tests/Graph.Services.Internal.Tests/: EmptyGraphDBEventService.cs  RDFTripleFactoryTests.cs  (+11 more)
(+432 files in other folders)
