<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
    <ResultsDirectory>./bin/test/results</ResultsDirectory>
  </RunConfiguration>
  <LoggerRunSettings>
    <Loggers>
      <Logger friendlyName="console" enabled="True"/>
      <Logger friendlyName="trx" enabled="True"/>
    </Loggers>
  </LoggerRunSettings>
  <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="XPlat Code Coverage">
                <Configuration>
                    <!-- <Exclude>[*]*</Exclude>-->
                    <ExcludeByFile>**/*.g.cs</ExcludeByFile> 
                    <Include>[GraphlessDB]*,[GraphlessDB.DynamoDB]*</Include>
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>