<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>GraphlessDB</RootNamespace>
    <OutputType>Library</OutputType>
    <DebugType>embedded</DebugType>
    <IsTrimmable>true</IsTrimmable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GraphlessDB.DynamoDB.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphlessDB\GraphlessDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.500" />
  </ItemGroup>

</Project>
